Description: Patch Management upload for Microsoft PowerPoint Software Title and Trigger Policy to be created
Identifier: com.adidas.jamf.MicrosoftPowerPoint365
ParentRecipe: com.adidas.pkg.MicrosoftPowerPoint365
MinimumVersion: "2.3"

Input:
  ## START OF SECTION SPECIFC PER APP - CAN BE MODIFIED ##
  NAME: "MicrosoftPowerPoint"
  DISPLAY_NAME: "Microsoft PowerPoint"
  CATEGORY: Applications
  TRIGGER_NAME: "MicrosoftPowerPoint"
  PATCH_SOFTWARETITLE: "Microsoft PowerPoint 365/2019"
  Type: "Patch Management"
  Package_Source: "Internet"
  Recipe: "SpecificEA" 
  SELF_SERVICE_DESCRIPTION: "Microsoft PowerPoint is a powerful slide show presentation program. It is a standard component of the company's Microsoft Office suite software, and is bundled together with Word, Excel, and other office productivity tools. The program uses slides to convey information rich in multimedia."
  ## END OF SECTION SPECIFC PER APP - CAN BE MODIFIED ##

  STOPPROCESSINGIF_PREDICATE1: "download_changerd == TRUE"
  STOPPROCESSINGIF_PREDICATE2: "pkg_uploaded == FALSE"

  # Variables for policy install trigger flow
  SCRIPT_PRIORITY: After
  SELF_SERVICE_ICON: "%NAME%.png"
  SELF_SERVICE_DISPLAY_NAME_INSTALL: "%NAME% Install"
  INSTALL_BUTTON_TEXT_INSTALL: Install
  REINSTALL_BUTTON_TEXT_INSTALL: Reinstall

  POLICY_NAME: "aG - %NAME% - Install Trigger"
  POLICY_CATEGORY_INSTALL_TRIGGER: "Manual Install Trigger"
  POLICY_NAME_INSTALL_TRIGGER: "aG - %NAME% - Install Trigger"
  POLICY_TEMPLATE_INSTALL_TRIGGER: PolicyTemplate-InstallTrigger.xml
  POLICY_TEMPLATE_ICON_UPLOAD: PolicyTemplate-TempIconUpload.xml

  PATCH_TEMPLATE: "PatchTemplate-SelfService-AllDevices-SpecificEA.xml"

  POLICY_NAME_INSTALL_FOR_PATCH: "aG - %NAME% - Install"
  POLICY_TEMPLATE_INSTALL_FOR_PATCH: PolicyTemplate-SelfServiceForPatch.xml
  POLICY_CATEGORY_INSTALL_FOR_PATCH: Free
  SCRIPT_NAME_INSTALL_FOR_PATCH: 00-UEX-Install-via-Self-Service.sh

  # Variables for Specific EA flow
  GROUP_NAME_TARGET: "Application - Installed Version - %NAME%"
  GROUP_NAME_EXCLUSION: "Application - Released Version - %NAME% - SEA - Smart"
  GROUP_NAME_SPECIFIC_EA_STATIC:  "Application - %NAME% - SEA - Static"
  GROUP_TEMPLATE_TARGET: PolicyTemplate-Target-SmartGroup.xml
  GROUP_TEMPLATE_SMART_GROUP: Template-Exclusion-SmartGroup-SpecificEA.xml
  GROUP_TEMPLATE_STATIC_GROUP: Template-Exclusion-StaticGroup-SpecificEA.xml

Process:
  - Processor: StopProcessingIf
    Arguments:
      predicate: "%STOPPROCESSINGIF_PREDICATE1%"

  # Use JamfCategoryUploader to upload main category 
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfCategoryUploader
    Arguments:
      category_name: "%CATEGORY%"

  # Use JamfPackageUploader to upload new created package 
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfPackageUploader
    Arguments:
      pkg_category: "%CATEGORY%"

  - Processor: com.github.grahampugh.jamf-upload.processors/JamfComputerGroupUploader
    Arguments:
      computergroup_template: "%GROUP_TEMPLATE_TARGET%"
      computergroup_name: "%GROUP_NAME_TARGET%"

  # Use JamfComputerGroupUploader to upload static group 
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfComputerGroupUploader
    Arguments:
      computergroup_template: "%GROUP_TEMPLATE_STATIC_GROUP%"
      computergroup_name: "%GROUP_NAME_SPECIFIC_EA_STATIC%"
      replace_group: False
  # Use JamfComputerGroupUploader to upload smart group 
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfComputerGroupUploader
    Arguments:
      computergroup_template: "%GROUP_TEMPLATE_SMART_GROUP%"
      computergroup_name: "%GROUP_NAME_EXCLUSION%"
      replace_group: False

  #- Processor: StopProcessingIf
  #  Arguments:
  #    predicate: "%STOPPROCESSINGIF_PREDICATE2%"

  # Use JamfPolicyUploader to upload icon only
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfPolicyUploader
    Arguments:
      policy_name: "%POLICY_NAME_INSTALL_TRIGGER%"
      policy_template: "%POLICY_TEMPLATE_ICON_UPLOAD%"
      icon: "%SELF_SERVICE_ICON%"
      replace_policy: True

  # Use JamfPolicyUploader to upload override existing policy with a correct setup
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfPolicyUploader
    Arguments:
      policy_name: "%POLICY_NAME_INSTALL_TRIGGER%"
      policy_template: "%POLICY_TEMPLATE_INSTALL_TRIGGER%"
      replace_policy: True

  - Processor: com.github.grahampugh.jamf-upload.processors/JamfPolicyUploader
    Arguments:
      policy_name: "%POLICY_NAME_INSTALL_FOR_PATCH%"
      policy_template: "%POLICY_TEMPLATE_INSTALL_FOR_PATCH%"
      icon: "%SELF_SERVICE_ICON%"

  # Use JamfPatchUploader to upload patch policy under exisitng software title
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfPatchUploader
    Arguments:
      patch_name: "%DISPLAY_NAME%"
      patch_softwaretitle: "%PATCH_SOFTWARETITLE%"
      patch_template: "%PATCH_TEMPLATE%"
      patch_icon_policy_name: "%POLICY_NAME_INSTALL_FOR_PATCH%"
      replace_patch: True