<?xml version="1.0" encoding="UTF-8"?>
<policy>
	<general>
		<name>%POLICY_NAME_UPDATE_CACHE_TRIGGER%</name>
		<enabled>false</enabled>
		<trigger>EVENT</trigger>
		<trigger_other>%NAME%_update_cache</trigger_other>
		<frequency>Ongoing</frequency>
		<category>
			<name>%POLICY_CATEGORY_UPDATE_CACHE_TRIGGER%</name>
		</category>
	</general>
	<scope>
		<all_computers>true</all_computers>
	</scope>
	<package_configuration>
		<packages>
			<size>1</size>
			<package>
				<name>%pkg_name%</name>
				<action>Cache</action>
			</package>
		</packages>
	</package_configuration>
	<scripts>
		<size>0</size>
	</scripts>
	<self_service>
		<use_for_self_service>false</use_for_self_service>
	</self_service>
</policy>