<?xml version="1.0" encoding="UTF-8"?>
<computer_group>
	<name>%GROUP_NAME_EXCLUSION%</name>
	<is_smart>true</is_smart>
    <criteria>
      <criterion>
        <name>Computer Group</name>
        <priority>0</priority>
        <and_or>and</and_or>
        <search_type>not member of</search_type>
        <value>%GROUP_NAME_GENERAL_EA_STATIC%</value>
        <opening_paren>false</opening_paren>
        <closing_paren>false</closing_paren>
      </criterion>
    </criteria>
</computer_group>

