Description: Downloads the latest Microsoft Defender installer pkg.
Identifier: com.adidas.download.MicrosoftDefender
MinimumVersion: "2.3"

Input:
  NAME: Microsoft Defender
  VENDOR: Microsoft
  SOFTWARETITLE: Defender
  PRODUCTID: '2097502'
  DOWNLOADURL: https://go.microsoft.com/fwlink/?linkid=%PRODUCTID%

Process:
- Processor: URLDownloader
  Arguments:
    filename: '%VENDOR%_%SOFTWARETITLE%.pkg'
    url: '%DOWNLOADURL%'

- Processor: EndOfCheckPhase

- Processor: CodeSignatureVerifier
  Arguments:
    expected_authority_names:
    - 'Developer ID Installer: Microsoft Corporation (UBF8T346G9)'
    - Developer ID Certification Authority
    - Apple Root CA
    input_path: '%pathname%'
