Description: Patch Management upload for Microsoftg AutoUpdate Software Title and Trigger Policy to be created
Identifier: com.adidas.jamf.MicrosoftAutoUpdate
ParentRecipe: com.adidas.pkg.MicrosoftAutoUpdate
MinimumVersion: "2.3"

Input:
  ## START OF SECTION SPECIFC PER APP - CAN BE MODIFIED ##
  NAME: "MicrosoftAutoUpdate"
  DISPLAY_NAME: "Microsoft AutoUpdate"
  CATEGORY: Applications
  TRIGGER_NAME: "MicrosoftAutoUpdate"
  PATCH_SOFTWARETITLE: "Microsoft AutoUpdate"
  Type: "Patch Management"
  Package_Source: "Internet"
  Recipe: "Production" 
  SELF_SERVICE_DESCRIPTION: "Microsoft auto updater downloads the latest version of office proplus products for MAC users"
  ## END OF SECTION SPECIFC PER APP - CAN BE MODIFIED ##

  STOPPROCESSINGIF_PREDICATE1: "download_changerd == FALSE"
  STOPPROCESSINGIF_PREDICATE2: "pkg_uploaded == FALSE"
  

  SCRIPT_PRIORITY: After
  SELF_SERVICE_ICON: "%NAME%.png"
  SELF_SERVICE_DISPLAY_NAME_INSTALL: "%NAME% Install"
  INSTALL_BUTTON_TEXT_INSTALL: Install
  REINSTALL_BUTTON_TEXT_INSTALL: Reinstall

  POLICY_NAME: "aG - %NAME% - Install Trigger"
  POLICY_NAME_INSTALL_TRIGGER: "aG - %NAME% - Install Trigger"
  POLICY_CATEGORY_INSTALL_TRIGGER: "Manual Install Trigger"
  POLICY_TEMPLATE_SELF_SERVICE: PolicyTemplate-SelfService
  POLICY_TEMPLATE_INSTALL_TRIGGER: PolicyTemplate-InstallTrigger.xml
  POLICY_TEMPLATE_ICON_UPLOAD: PolicyTemplate-TempIconUpload.xml

  PATCH_TEMPLATE: "PatchTemplate-SelfService-AllDevices-Production.xml"

  POLICY_NAME_INSTALL_FOR_PATCH: "aG - %NAME% - Install"
  POLICY_TEMPLATE_INSTALL_FOR_PATCH: PolicyTemplate-SelfServiceForPatch.xml
  POLICY_CATEGORY_INSTALL_FOR_PATCH: Free
  SCRIPT_NAME_INSTALL_FOR_PATCH: 00-UEX-Install-via-Self-Service.sh

  GROUP_NAME_TARGET: "Application - Installed Version - %NAME%"
  GROUP_NAME_EXCLUSION: "Application - Released Version - %NAME%"
  GROUP_TEMPLATE_TARGET: PolicyTemplate-Target-SmartGroup.xml
  GROUP_TEMPLATE_EXCLUSION: PolicyTemplate-Exclusion-SmartGroup.xml

Process:
  - Processor: StopProcessingIf
    Arguments:
      predicate: "%STOPPROCESSINGIF_PREDICATE1%"

  - Processor: com.github.grahampugh.jamf-upload.processors/JamfCategoryUploader
    Arguments:
      category_name: "%CATEGORY%"

  - Processor: com.github.grahampugh.jamf-upload.processors/JamfPackageUploader
    Arguments:
      pkg_category: "%CATEGORY%"

  - Processor: com.github.grahampugh.jamf-upload.processors/JamfComputerGroupUploader
    Arguments:
      computergroup_template: "%GROUP_TEMPLATE_TARGET%"
      computergroup_name: "%GROUP_NAME_TARGET%"

  - Processor: com.github.grahampugh.jamf-upload.processors/JamfComputerGroupUploader
    Arguments:
      computergroup_template: "%GROUP_TEMPLATE_EXCLUSION%"
      computergroup_name: "%GROUP_NAME_EXCLUSION%"

  #- Processor: StopProcessingIf
  #  Arguments:
  #    predicate: "%STOPPROCESSINGIF_PREDICATE2%"

  # Use JamfPolicyUploader to upload icon only
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfPolicyUploader
    Arguments:
      policy_name: "%POLICY_NAME_INSTALL_TRIGGER%"
      policy_template: "%POLICY_TEMPLATE_ICON_UPLOAD%"
      icon: "%SELF_SERVICE_ICON%"
      replace_policy: True
      
  
  # aG - %NAME% - Install Trigger
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfPolicyUploader
    Arguments:
      policy_name: "%POLICY_NAME%"
      policy_template: "%POLICY_TEMPLATE_INSTALL_TRIGGER%"
      replace_policy: True
      

  # aG - %NAME% - Install
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfPolicyUploader
    Arguments:
      policy_name: "%POLICY_NAME_INSTALL_FOR_PATCH%"
      policy_template: "%POLICY_TEMPLATE_INSTALL_FOR_PATCH%"
      icon: "%SELF_SERVICE_ICON%"
     

  # Upload policy: %DISPLAY_NAME% under Patch Management
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfPatchUploader
    Arguments:
      patch_name: "%DISPLAY_NAME%"
      patch_softwaretitle: "%PATCH_SOFTWARETITLE%"
      patch_template: "%PATCH_TEMPLATE%"
      patch_icon_policy_name: "%POLICY_NAME_INSTALL_FOR_PATCH%"
      replace_patch: True
      
  - Processor: com.adidas.processors/JamfUploaderTeamsNotifier
    Arguments:
      teams_webhook_url: https://adidasgroup.webhook.office.com/webhookb2/20152856-5e20-4193-a741-fa192e2638ab@3bfeb222-e42c-4535-aace-ea6f7751369b/IncomingWebhook/dc57742e061245d386302e8d5f845cf9/9c865cbe-6e60-42d2-bf0a-31b2621db84e
      #teams_webhook_url: https://adidasgroup.webhook.office.com/webhookb2/20152856-5e20-4193-a741-fa192e2638ab@3bfeb222-e42c-4535-aace-ea6f7751369b/IncomingWebhook/dc57742e061245d386302e8d5f845cf9/9c865cbe-6e60-42d2-bf0a-31b2621db84e
     
     
