Description: Downloads latest Universal Google Chrome disk image and builds a package. The installer package includes a preinstall script that will check for an existing Google Chrome.app in /Applications and remove it if found.
Identifier: com.adidas.pkg.LastPass
ParentRecipe: com.adidas.download.LastPass
MinimumVersion: "2.3"

Input:
  NAME: LastPass
  PACKAGE_NAME: LastPass
  PREFIX: aG

Process:
  - Processor: StopProcessingIf
    Arguments:
      predicate: "download_changed == False"

  - Processor: AppDmgVersioner
    Arguments:
      dmg_path: "%pathname%"

  - Processor: PkgRootCreator
    Arguments:
      pkgroot: "%RECIPE_CACHE_DIR%/downloads/%NAME%"
      pkgdirs:
        Applications: '0775'

  - Processor: Copier
    Arguments:
      source_path: "%pathname%/%app_name%"
      destination_path: "%pkgroot%/Applications/%app_name%"

  - Processor: AppPkgCreator
    Arguments:
      pkg_path: "%RECIPE_CACHE_DIR%/%PREFIX%-%PACKAGE_NAME%-%version%.pkg"

  - Processor: PathDeleter
    Arguments:
      path_list: "%RECIPE_CACHE_DIR%/downloads/%NAME%"