Description: Patch Management upload for RStudio Software Title and Trigger Policy to be created
Identifier: com.adidas.jamf.RStudio
ParentRecipe: com.adidas.pkg.RStudio
MinimumVersion: "2.3"

Input:
  ## START OF SECTION SPECIFC PER APP - CAN BE MODIFIED ##
  NAME: "RStudio"
  DISPLAY_NAME: "RStudio"
  CATEGORY: Applications
  TRIGGER_NAME: "RStudio"
  PATCH_SOFTWARETITLE: "RStudio"
  SELF_SERVICE_DESCRIPTION: "The RStudio IDE is a set of integrated tools designed to help you be more productive with R and Python. It includes a console, syntax-highlighting editor that supports direct code execution, and a variety of robust tools for plotting, viewing history, debugging and managing your workspace."
  ## END OF SECTION SPECIFC PER APP - CAN BE MODIFIED ##

  STOPPROCESSINGIF_PREDICATE1: "download_changed == FALSE"
  STOPPROCESSINGIF_PREDICATE2: "pkg_uploaded == FALSE"

  SCRIPT_PRIORITY: After
  SELF_SERVICE_ICON: "%NAME%.png"
  SELF_SERVICE_DISPLAY_NAME_INSTALL: "%NAME% Install"
  INSTALL_BUTTON_TEXT_INSTALL: Install
  REINSTALL_BUTTON_TEXT_INSTALL: Reinstall
  
  POLICY_NAME: "aG - %NAME% - Install Trigger"
  POLICY_TEMPLATE_INSTALL_TRIGGER: PolicyTemplate-InstallTrigger.xml
  POLICY_TEMPLATE_ICON_UPLOAD: PolicyTemplate-TempIconUpload.xml
  POLICY_CATEGORY_INSTALL_TRIGGER: "Manual Install Trigger"
  POLICY_NAME_INSTALL_TRIGGER: "aG - %NAME% - Install Trigger"

  PATCH_TEMPLATE: "PatchTemplate-SelfService-AllDevices-GeneralEA.xml"

  POLICY_NAME_INSTALL_FOR_PATCH: "aG - %NAME% - Install"
  POLICY_TEMPLATE_INSTALL_FOR_PATCH: PolicyTemplate-SelfServiceForPatch.xml
  POLICY_CATEGORY_INSTALL_FOR_PATCH: Free
  SCRIPT_NAME_INSTALL_FOR_PATCH: 00-UEX-Install-via-Self-Service.sh

  # Variables for General EA flow
  GROUP_NAME_TARGET: "Application - Installed Version - %NAME%"
  GROUP_NAME_EXCLUSION: "Application - Deployment GEA - Smart"
  GROUP_NAME_GENERAL_EA_STATIC:  "Application - Deployment GEA - Static"
  GROUP_TEMPLATE_TARGET: PolicyTemplate-Target-SmartGroup.xml
  GROUP_TEMPLATE_SMART_GROUP: Template-Exclusion-SmartGroup-GeneralEA.xml
  GROUP_TEMPLATE_STATIC_GROUP: Template-Exclusion-StaticGroup-GeneralEA.xml

Process:
  - Processor: StopProcessingIf
    Arguments:
      predicate: "%STOPPROCESSINGIF_PREDICATE1%"

  # Use JamfCategoryUploader to upload main category 
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfCategoryUploader
    Arguments:
      category_name: "%CATEGORY%"

  # Use JamfPackageUploader to upload new created package 
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfPackageUploader
    Arguments:
      pkg_category: "%CATEGORY%"

  - Processor: com.github.grahampugh.jamf-upload.processors/JamfComputerGroupUploader
    Arguments:
      computergroup_template: "%GROUP_TEMPLATE_TARGET%"
      computergroup_name: "%GROUP_NAME_TARGET%"

  # Use JamfComputerGroupUploader to upload static group 
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfComputerGroupUploader
    Arguments:
      computergroup_template: "%GROUP_TEMPLATE_STATIC_GROUP%"
      computergroup_name: "%GROUP_NAME_GENERAL_EA_STATIC%"
      replace_group: False

  # Use JamfComputerGroupUploader to upload smart group 
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfComputerGroupUploader
    Arguments:
      computergroup_template: "%GROUP_TEMPLATE_SMART_GROUP%"
      computergroup_name: "%GROUP_NAME_EXCLUSION%"
      replace_group: False

  #- Processor: StopProcessingIf
  #  Arguments:
  #    predicate: "%STOPPROCESSINGIF_PREDICATE2%"

  # Use JamfPolicyUploader to upload icon only
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfPolicyUploader
    Arguments:
      policy_name: "%POLICY_NAME_INSTALL_TRIGGER%"
      policy_template: "%POLICY_TEMPLATE_ICON_UPLOAD%"
      icon: "%SELF_SERVICE_ICON%"
      replace_policy: True

  # Use JamfPolicyUploader to upload override existing policy with a correct setup
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfPolicyUploader
    Arguments:
      policy_name: "%POLICY_NAME_INSTALL_TRIGGER%"
      policy_template: "%POLICY_TEMPLATE_INSTALL_TRIGGER%"
      replace_policy: True

  # Upload policy: aG - %NAME% - Install
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfPolicyUploader
    Arguments:
      policy_name: "%POLICY_NAME_INSTALL_FOR_PATCH%"
      policy_template: "%POLICY_TEMPLATE_INSTALL_FOR_PATCH%"
      icon: "%SELF_SERVICE_ICON%"

  # Use JamfPatchUploader to upload patch policy under exisitng software title
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfPatchUploader
    Arguments:
      patch_name: "%DISPLAY_NAME%"
      patch_softwaretitle: "%PATCH_SOFTWARETITLE%"
      patch_template: "%PATCH_TEMPLATE%"
      patch_icon_policy_name: "%POLICY_NAME_INSTALL_FOR_PATCH%"
      replace_patch: True