Description: Downloads latest VLC disk image and builds a package.
Identifier: com.adidas.pkg.VLC
ParentRecipe: com.adidas.download.VLC
MinimumVersion: "2.3"

Input:
  NAME: VLC
  PACKAGE_NAME: VLC
  PREFIX: aG

Process:
  - Processor: StopProcessingIf
    Arguments:
      predicate: "download_changed == False"

  - Processor: AppDmgVersioner
    Arguments:
      dmg_path: "%pathname%"

  - Processor: PkgRootCreator
    Arguments:
      pkgroot: "%RECIPE_CACHE_DIR%/%NAME%"
      pkgdirs:
        Applications: '0775'

  - Processor: Copier
    Arguments:
      source_path: "%pathname%/%app_name%"
      destination_path: "%pkgroot%/Applications/%app_name%"

  - Processor: AppPkgCreator
    Arguments:
      app_path: "%RECIPE_CACHE_DIR%/%NAME%/Applications/*.app"
      pkg_path: "%RECIPE_CACHE_DIR%/%PREFIX%-%PACKAGE_NAME%-%version%.pkg"

  - Processor: PathDeleter
    Arguments:
      path_list: "%RECIPE_CACHE_DIR%/%NAME%"
