Description: Patch Management upload for Gogle Chrome Software Title and Trigger Policy to be created
Identifier: com.adidas.jamf.GoogleChrome
ParentRecipe: com.adidas.pkg.GoogleChrome
MinimumVersion: "2.3"

Input:
  ## START OF SECTION SPECIFC PER APP - CAN BE MODIFIED ##
  PREFIX: aG
  NAME: "GoogleChrome"
  DISPLAY_NAME: "Google Chrome"
  CATEGORY: Applications
  PACKAGE_CATEGORY: "Applications"
  TRIGGER_NAME: "GoogleChrome"
  PATCH_SOFTWARETITLE: "Google Chrome"
  SELF_SERVICE_DESCRIPTION: "Google Chrome browser is an open source program for accessing the World Wide Web and running Web-based applications"
  ## END OF SECTION SPECIFC PER APP - CAN BE MODIFIED ##

  SMB_SHARE: //hecl0303/dfs/Europe/IT_Europe/hecl0304/UEM-macOS-Auto-Patching

  SCRIPT_PRIORITY: After
  SELF_SERVICE_ICON: "%NAME%.png"
  SELF_SERVICE_DISPLAY_NAME_INSTALL: "%NAME% Install"
  INSTALL_BUTTON_TEXT_INSTALL: Install
  REINSTALL_BUTTON_TEXT_INSTALL: Reinstall

  POLICY_NAME: "aG - %NAME% - Install Trigger"
  POLICY_NAME_INSTALL_TRIGGER: "aG - %NAME% - Install Trigger"
  POLICY_CATEGORY_INSTALL_TRIGGER: "Manual Install Trigger"
  POLICY_TEMPLATE_SELF_SERVICE: PolicyTemplate-SelfService
  POLICY_TEMPLATE_INSTALL_TRIGGER: PolicyTemplate-InstallTriggerWithConfig.xml
  POLICY_TEMPLATE_ICON_UPLOAD: PolicyTemplate-TempIconUpload.xml

  PATCH_TEMPLATE: "PatchTemplate-SelfService-AllDevices-GeneralEA.xml"
  
  POLICY_NAME_INSTALL_FOR_PATCH: "aG - %NAME% - Install"
  POLICY_TEMPLATE_INSTALL_FOR_PATCH: PolicyTemplate-SelfServiceForPatch.xml
  POLICY_CATEGORY_INSTALL_FOR_PATCH: Free
  SCRIPT_NAME_INSTALL_FOR_PATCH: 00-UEX-Install-via-Self-Service.sh

  # Variables for General EA flow
  GROUP_NAME_TARGET: "Application - Installed Version - %NAME%"
  GROUP_NAME_EXCLUSION: "Application - Deployment GEA - Smart"
  GROUP_NAME_GENERAL_EA_STATIC:  "Application - Deployment GEA - Static"
  GROUP_TEMPLATE_TARGET: PolicyTemplate-Target-SmartGroup.xml
  GROUP_TEMPLATE_SMART_GROUP: Template-Exclusion-SmartGroup-GeneralEA.xml
  GROUP_TEMPLATE_STATIC_GROUP: Template-Exclusion-StaticGroup-GeneralEA.xml

Process:
  # Upload policy category 
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfCategoryUploader
    Arguments:
      category_name: "%POLICY_CATEGORY%"

  # Mount SMB share
  - Processor: com.adidas.processors/SMBMounter
    Arguments:
      smb_path: "%SMB_SHARE%"

  # Look for *-CFG.pkg file on share for specific app
  - Processor: FileFinder
    Arguments:
      pattern: "%mount_point%/%NAME%/*-CFG.pkg"

  # Download .pkg file that was found by FileFinder
  - Processor: URLDownloader
    Comment: "Downloads the file from the source repo to the AutoPkg cache"
    Arguments:
      filename: "%found_basename%"
      url: "file://%found_filename%"
      download_dir: "%RECIPE_CACHE_DIR%/"

  # Unmount SMB share
  - Processor: com.adidas.processors/SMBUnmounter

  # Upload config package
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfPackageUploader
    Arguments:
      pkg_path: "%RECIPE_CACHE_DIR%/%found_basename%"
      pkg_name: "%found_basename%"
      pkg_category: "%PACKAGE_CATEGORY%"

  # Upload target group
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfComputerGroupUploader
    Arguments:
      computergroup_template: "%GROUP_TEMPLATE_TARGET%"
      computergroup_name: "%GROUP_NAME_TARGET%"

  # Use JamfComputerGroupUploader to upload static group 
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfComputerGroupUploader
    Arguments:
      computergroup_template: "%GROUP_TEMPLATE_STATIC_GROUP%"
      computergroup_name: "%GROUP_NAME_GENERAL_EA_STATIC%"
      replace_group: False

  # Use JamfComputerGroupUploader to upload smart group 
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfComputerGroupUploader
    Arguments:
      computergroup_template: "%GROUP_TEMPLATE_SMART_GROUP%"
      computergroup_name: "%GROUP_NAME_EXCLUSION%"
      replace_group: False

  # Upload main package
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfPackageUploader
    Arguments:
      pkg_path: "%RECIPE_CACHE_DIR%/%PREFIX%-%NAME%-%version%.pkg"
      pkg_name: "%PREFIX%-%NAME%-%version%.pkg"
      pkg_category: "%PACKAGE_CATEGORY%"

  # Upload policy: aG - %NAME% - Install
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfPolicyUploader
    Arguments:
      policy_name: "%POLICY_NAME_INSTALL_FOR_PATCH%"
      policy_template: "%POLICY_TEMPLATE_INSTALL_FOR_PATCH%"
      icon: "%SELF_SERVICE_ICON%"

  # Upload policy: aG - %NAME% - Install Trigger
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfPolicyUploader
    Arguments:
      policy_name: "%POLICY_NAME_INSTALL_TRIGGER%"
      policy_template: "%POLICY_TEMPLATE_INSTALL_TRIGGER%"
      replace_policy: True

  # Use JamfPatchUploader to upload patch policy under exisitng software title
  - Processor: com.github.grahampugh.jamf-upload.processors/JamfPatchUploader
    Arguments:
      patch_name: "%DISPLAY_NAME%"
      patch_softwaretitle: "%PATCH_SOFTWARETITLE%"
      patch_template: "%PATCH_TEMPLATE%"
      patch_icon_policy_name: "%POLICY_NAME_INSTALL_FOR_PATCH%"
      replace_patch: True