Description: Downloads latest Universal Google Chrome disk image and builds a package. The installer package includes a preinstall script that will check for an existing Google Chrome.app in /Applications and remove it if found.
Identifier: com.adidas.pkg.GoogleChrome
ParentRecipe: com.adidas.download.GoogleChrome
MinimumVersion: "2.3"

Input:
  NAME: Google Chrome
  PACKAGE_NAME: GoogleChrome
  PREFIX: aG

Process:
  - Processor: StopProcessingIf
    Arguments:
      predicate: "download_changed == False"

  - Processor: AppDmgVersioner
    Arguments:
      dmg_path: "%pathname%"

  - Processor: PkgRootCreator
    Arguments:
      pkgroot: "%RECIPE_CACHE_DIR%/%NAME%"
      pkgdirs:
        Applications: "0775"

  - Processor: Copier
    Arguments:
      source_path: "%pathname%/%app_name%"
      destination_path: "%pkgroot%/Applications/%app_name%"

  - Processor: AppPkgCreator
    Arguments:
      pkg_path: "%RECIPE_CACHE_DIR%/%PREFIX%-%PACKAGE_NAME%-%version%.pkg"

  - Processor: PathDeleter
    Arguments:
      path_list: "%RECIPE_CACHE_DIR%/%NAME%"

  - Processor: com.adidas.processors/ReportCreation
    Arguments:
      software_name: "%NAME%"
      version: "%version%"

  - Processor: com.adidas.processors/TeamsPoster
    Arguments:
      Processor_name: report_creator
      webhook_url: https://adidasgroup.webhook.office.com/webhookb2/20152856-5e20-4193-a741-fa192e2638ab@3bfeb222-e42c-4535-aace-ea6f7751369b/IncomingWebhook/a20f2a0b846044bb8a8a9f49654d5361/9c865cbe-6e60-42d2-bf0a-31b2621db84e
      #webhook_url: https://adidasgroup.webhook.office.com/webhookb2/20152856-5e20-4193-a741-fa192e2638ab@3bfeb222-e42c-4535-aace-ea6f7751369b/IncomingWebhook/dc57742e061245d386302e8d5f845cf9/9c865cbe-6e60-42d2-bf0a-31b2621db84e