Description: Downloads latest Keybase disk image
Identifier: com.adidas.download.Keybase
MinimumVersion: "2.3"

Input:
  NAME: Keybase
  DOWNLOAD_URL: "https://prerelease.keybase.io/Keybase.dmg"

Process:
  - Processor: URLDownloader
    Arguments:
      url: "%DOWNLOAD_URL%"
      filename: "%NAME%.dmg"

  - Processor: EndOfCheckPhase

  - Processor: CodeSignatureVerifier
    Arguments:
      input_path: "%pathname%/%NAME%.app"
      strict_verification: false
      requirement: 'identifier "keybase.Electron" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "99229SGT5K"'